<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg" >
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="72dip"
        android:layout_marginTop="207dip">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_selector"
            android:padding="5dip">
             <ImageView android:id="@+id/photo_fourpersons1"
            android:layout_width="150dip"
            android:layout_height="219dip"
            android:scaleType="fitXY"/>
        </LinearLayout>
        <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/name_fourpersons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dip"
            android:textSize="43sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dip">
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/department_fourpersons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/position_fourpersons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="207dip">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_selector"
            android:padding="5dip">
             <ImageView android:id="@+id/photo_fourpersons2"
            android:layout_width="150dip"
            android:layout_height="219dip"
            android:scaleType="fitXY"/>
        </LinearLayout>
        <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/name_fourpersons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dip"
            android:textSize="43sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dip">
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/department_fourpersons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/position_fourpersons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="207dip">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_selector"
            android:padding="5dip">
             <ImageView android:id="@+id/photo_fourpersons3"
            android:layout_width="150dip"
            android:layout_height="219dip"
            android:scaleType="fitXY"/>
        </LinearLayout>
        <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/name_fourpersons3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dip"
            android:textSize="43sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dip">
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/department_fourpersons3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/position_fourpersons3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="207dip">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_selector"
            android:padding="5dip">
             <ImageView android:id="@+id/photo_fourpersons4"
            android:layout_width="150dip"
            android:layout_height="219dip"
            android:scaleType="fitXY"/>
        </LinearLayout>
        <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/name_fourpersons4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dip"
            android:textSize="43sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dip">
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/department_fourpersons4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
            <com.huami.employeemanager.ui.CustomFontTextView android:id="@+id/position_fourpersons4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#99FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
